# kiosek-backend

./: .gitignore  LICENSE  README.md  kiosek-backend.sln  package.json  setup.sql
kiosek-backend/: Database.cs  Program.cs  Project.cs  Tag.cs  User.cs  Validation.cs  appsettings.json  kiosek-backend.csproj
kiosek-backend/Properties/: launchSettings.json
src/: config.ts  index.ts
src/models/: Project.ts  Tag.ts  User.ts
src/utils/: database.ts  imageProcessing.ts  sanitize.ts  validation.ts
uploads/media/: text
uploads/thumbnails/: text
